<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicov -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <title>Shulika Anatolii</title>
</head>

<body>
    <div class="container">
        <main class="main">
            <button class="btn-pdf no-print" type="button" data-html2canvas-ignore>PDF</button>
            <div class="flag-wrapper" data-html2canvas-ignore>
                <a href="./ukrainian.html"><img class="flag" src="./images/ukraine.png" width="24" height="24"
                        alt="Switch to ukrainian language"></a>
                <!-- <a href="./index.html"><img class="flag" src="./images/english.png" width="24" height="24"
                        alt="Switch to english language"></a> -->
            </div>
            <section class="section">
                <h1 class="position">Junior Frontend Developer</h1>
                <h2 class="aplicant">Anatolii Shulika</h2>
                <p>
                    I want to become part of a friendly and professional team. I went from an electrician to a chief
                    engineer, so I know what it's like to develop from scratch. And I, as the chief engineer of the
                    company, know how to grow young specialists, and how important a role the team plays in this.
                    I also know what productively, mutually beneficial, long-term cooperation is. I have been working
                    with my current employer since 2010. In 2016, we founded a new company, where I completely created
                    a technical department from scratch. So if you decide to cooperate with me, I guarantee that you
                    will not regret it. You can familiarize yourself with my skillset below.
                    I will gladly complete the test task.
                </p>
            </section>
            <section class="section">
                <h3 class="section-header">Projects</h3>
                <ol class="projects__list">
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://anatoliyshulika.github.io/pet-contactbook/"
                                    target="_blank">ContactBook.</a>
                                <a class="projects__gitlink" href="https://github.com/anatoliyshulika/pet-contactbook"
                                    target="_blank">Link to repository.</a>
                            </div>
                            [ <span class="projects__technology">React, Redux, Redux Toolkit, Material-UI</span> ]
                        </div>
                        <p class="projects__description">
                            Pet project, adaptive layout. Contact book application. Components from the Material-UI
                            library are used. This application is definitely worth your attention, so I invite you
                            to visit the "live" page and the repository.
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://anatoliyshulika.github.io/icecream/"
                                    target="_blank">Ice Cream.</a>
                                <a class="projects__gitlink" href="https://github.com/anatoliyshulika/icecream"
                                    target="_blank">Link to repository.</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript</span> ]
                        </div>
                        <p class="projects__description">
                            Team project, adaptive layout. Ice cream
                            manufacturer's website. I performed the role of Team Lead on the project.
                            The <span class="tech">BEM</span> methodology was used. Improved skills with:
                            <span class="tech">GitHub (working with branches, resolving conflicts),
                                Parcel, LightBox, Scroll top, Slider.</span>
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://anatoliyshulika.github.io/filmoteka/"
                                    target="_blank">Filmoteka.</a>
                                <a class="projects__gitlink" href="https://github.com/anatoliyshulika/filmoteka"
                                    target="_blank">Link to
                                    repository.</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript</span> ]
                        </div>
                        <p class="projects__description">
                            Team project, adaptive layout. A movie search site that interacts with Themoviedb's public
                            API. I have completed one of the most important, and most difficult, parts, the
                            pagination of the pages. Developed a custom page navigation panel.
                            Improved skills with: <span class="tech">Async Function, HTTP requests,
                                Promises, AXIOS, Rest API, Page pagination, dynamic HTML rendering, Parcel.</span>
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link"
                                    href="https://anatoliyshulika.github.io/goit-react-hw-04-images/"
                                    target="_blank">Photo search site.</a>
                                <a class="projects__gitlink"
                                    href="https://github.com/anatoliyshulika/goit-react-hw-04-images"
                                    target="_blank">Link to repository.</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript, React</span> ]
                        </div>
                        <p class="projects__description">
                            Individual project. A photo card search site that interacts with the public API of the
                            Pixabay site. Improved skills with:
                            <span class="tech">React, Async Function, HTTP requests, AXIOS,
                                Rest API, Page pagination.</span>
                        </p>
                    </li>
                    <!-- <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://anatoliyshulika.github.io/goit-js-hw-10/"
                                    target="_blank">Country search site</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript</span> ]
                        </div>
                        <p class="projects__description">
                            <a class="projects__gitlink" href="https://github.com/anatoliyshulika/goit-js-hw-10"
                                target="_blank">Repository.</a>
                            Individual project. A country search site has been developed that interacts with the
                            public API of the Restcountries site. In the process of work, I improved my skills in
                            working with: <span class="tech">HTTP requests, Promises, Rest API.</span>
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://github.com/anatoliyshulika/webpack-template/"
                                    target="_blank">WebPack project template</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript</span> ]
                        </div>
                        <p class="projects__description">
                            I created my own project template.
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://github.com/anatoliyshulika" target="_blank">
                                    Link to my Git</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3, JavaScript</span> ]
                        </div>
                        <p class="projects__description">
                            I invite you to visit my repository and see all my works.
                        </p>
                    </li>
                    <li>
                        <div class="projects__item">
                            <div class="wrapper dotted-line">
                                <a class="projects__link" href="https://anatoliyshulika.github.io/resume/"
                                    target="_blank">Link to my resume</a>
                            </div>
                            [ <span class="projects__technology">HTML5, CSS3</span> ]
                        </div>
                        <p class="projects__description">
                            I invite you to go to the page of my resume, where you can get to know it in a
                            better and interactive format.
                        </p>
                    </li> -->
                </ol>
            </section>
            <section class="section job">
                <h3 class="section-header">Work experience</h3>
                <h4 class="job__position">Chief Engineer <span class="job__place">"Prisma Energy Group" LLC</span>
                </h4>
                <p class="job__duration">May 2016 - present time <span class="divider">|</span> Kharkiv</p>
                <ul class="job__discription">
                    <li>
                        Automation of technological processes.
                    </li>
                    <li>
                        Negotiating with the customer.
                    </li>
                    <li>
                        Project implementation control, resolution of emerging issues.
                    </li>
                </ul>
                <p class="achievement">
                    <span>Achievements:</span>
                    From scratch, I created a technical department.
                    Personally engaged in the search for employees, conducted interviews and hiring.
                    <br>
                    Accelerated the process of development of design documentation and
                    reduced the probability of mistakes by implementing new software for automated development of
                    design documentation - Eplan.
                </p>
                <h4 class="job__position">Head of the design sector <span class="job__place">
                        "Prisma Electric" LLC</span></h4>
                <p class="job__duration">February 2010 – April 2016 <span class=" divider">|</span> Kharkiv</p>
                <ul class="job__discription">
                    <li>
                        Collection of raw data.
                    </li>
                    <li>
                        Management of a group of engineers.
                    </li>
                    <li>
                        Development of design documentation.
                    </li>
                </ul>
                <p class="achievement">
                    <span>Achievements:</span>
                    Developed the company's standard for the development of schematic solutions and the use of the
                    hardware base. Which led to a reduction in costs due to a reduction in development time and a
                    reduction in the supported range in stock.
                </p>

            </section class="section">
            <h3 class="section-header">Education</h3>
            <h4 class="university">IT School GoIT</h4>
            <!-- <p class="faculty qualification">Qualification:</p> -->
            <p class="faculty-discription qualification">
                Fullstack Developer</p>
            <p class="study__duration">May 2022 – present time <span class="divider">|</span> Kyiv</p>

            <h4 class="university">Eastern Ukrainian National University named after V.I. Dal</h4>
            <!-- <p class="faculty">Faculty:</p><span class="faculty-discription">
                Computer electronics and technology</span></br>
            <p class="faculty qualification">Qualification:</p> -->
            <p class="faculty-discription qualification">
                Engineer in the field of electronics and telecommunications</p>
            <p class="study__duration">September 2001 – June 2006 <span class="divider">|</span> Severodonetsk</p>
            </section>
        </main>
        <aside class="sidebar">
            <div class="avatar flip-box">
                <!-- <div class="flip-box-inner"> -->
                <div class="flip-box-front">
                    <img class="avatar" src="./images/me3.jpg" width="310" alt="foto of applicant">
                </div>
                <!-- <div class="flip-box-back no-print" data-html2canvas-ignore>
                        <p class="manifest">Hello, I'm Anatoly and I'm a switcher.<br> I want to get a job
                            offer for the position of junior Frontend Developer or trainee.
                            These difficult times gave me more free time, and I
                            decided to start studying. So I got a little closer to my dream.
                            And I only have to receive a job offer from you.
                        </p>
                    </div>
                </div> -->
            </div>

            <!--Contacts-->
            <div class="sidebar__wrapper">
                <h3 class="sidebar__title">Contacts</h3>
                <div>
                    <p>
                    <ul class="contact__list">
                        <li><a class="contact__link" href="mailto:shulika.anatoliy2@gmail.com"
                                target="_blank">shulika.anatoliy2@gmail.com</a></li>
                        <li><a class="contact__link" href="tel:+380675731589">+38 067 573 1589</a></li>
                        <li><a class="contact__link" href="https://t.me/anatolii_shulika" target="_blank">Telegram</a>
                        </li>
                        <li><a class="contact__link" href="https://www.linkedin.com/in/anatoliy-shulika-77a064154/"
                                target="_blank">Linkedin</a></li>
                        <li><a class="contact__link" href="https://github.com/anatoliyshulika"
                                target="_blank">GitHub</a></li>
                        <li>
                            <p>Kharkiv, Ukraine</p>
                            <p>Ready to move to another country</p>
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <!--Tech skills-->
            <div class="sidebar__wrapper">
                <h3 class="sidebar__title">Tech skills</h3>
                <ul class="sidebar__list">
                    <li><span class="sidebar__item">HTML5</span></li>
                    <li><span class="sidebar__item">CSS3</span></li>
                    <li><span class="sidebar__item">SASS</span></li>
                    <li><span class="sidebar__item">GIT</span></li>
                    <li><span class="sidebar__item">WebPack</span></li>
                    <li><span class="sidebar__item">JavaScript</span></li>
                    <li><span class="sidebar__item">Rest API</span></li>
                    <li><span class="sidebar__item">React</span></li>
                    <li><span class="sidebar__item">Redux</span></li>
                    <li><span class="sidebar__item">Redux Toolkit</span></li>
                    <li><span class="sidebar__item">RTK Query</span></li>
                    <li><span class="sidebar__item">Material-UI</span></li>
                    <li><span class="sidebar__item">Node.js (in progress)</span></li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="sidebar__wrapper">
                <h3 class="sidebar__title">Soft Skills</h3>
                <ul class="sidebar__list">
                    <li><span class="sidebar__item">Capable</span></li>
                    <li><span class="sidebar__item">Committed</span></li>
                    <li><span class="sidebar__item">Conscientious</span></li>
                    <li><span class="sidebar__item">Eager to learn</span></li>
                    <li><span class="sidebar__item">Flexible</span></li>
                </ul>
            </div>
            <!--Languges-->
            <div class="sidebar__wrapper">
                <h3 class="sidebar__title">Languages</h3>
                <ul class="sidebar__list">
                    <li><span class="sidebar__item">Ukrainian: fluent</span></li>
                    <li><span class="sidebar__item">Russian: fluent</span></li>
                    <li><span class="sidebar__item">English: intermediate</span></li>
                </ul>
            </div>
        </aside>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>